<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="hje-P7-1tZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Myj-8D-M6Y">
            <objects>
                <navigationController id="hje-P7-1tZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tMk-z9-CmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZB3-vV-62m" kind="relationship" relationship="rootViewController" id="xg4-gY-Mid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rtk-y9-06N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="158"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="oLh-QP-mww">
            <objects>
                <viewController id="ZB3-vV-62m" customClass="SampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THD-T0-zUu"/>
                        <viewControllerLayoutGuide type="bottom" id="4SU-3R-DxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a5y-GG-gWn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr0-tl-QkY">
                                <rect key="frame" x="20" y="82" width="280" height="30"/>
                                <color key="backgroundColor" red="1" green="0.77865902005154952" blue="0.79595500419591803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cloud Recognition">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zLG-hJ-Nxa" kind="push" id="72y-Kc-rw1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hr0-tl-QkY" secondAttribute="trailing" constant="20" id="3Jh-Mg-euq"/>
                            <constraint firstItem="hr0-tl-QkY" firstAttribute="top" secondItem="THD-T0-zUu" secondAttribute="bottom" constant="18" id="5bH-qZ-Xyp"/>
                            <constraint firstItem="hr0-tl-QkY" firstAttribute="leading" secondItem="a5y-GG-gWn" secondAttribute="leading" constant="20" id="aIp-1d-vzB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YG3-k8-Djo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiu-1h-43v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="158"/>
        </scene>
        <!--Standard Sample Menu-->
        <scene sceneID="ncB-vd-jff">
            <objects>
                <tableViewController title="Standard Sample Menu" id="DcO-kA-V42" customClass="SampleAppMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lJS-ms-fs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Vuforia Sample" id="evq-UC-fJn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleMenuCell" id="YBa-JN-5Us">
                                        <rect key="frame" x="0.0" y="50" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YBa-JN-5Us" id="hev-Yt-Lrj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vuforia Samples" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlJ-tQ-Wp7">
                                                    <rect key="frame" x="8" y="11" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dkG-qr-Qr7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SampleMenuCell" id="9Ro-RI-yhb">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ro-RI-yhb" id="lGa-Vd-AjG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended Tracking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-ZI-N6S">
                                                    <rect key="frame" x="8" y="12" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-3w-wZR">
                                                    <rect key="frame" x="263" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchToggled:" destination="DcO-kA-V42" eventType="valueChanged" id="P0f-Kv-L6t"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzU-3w-wZR" firstAttribute="centerY" secondItem="lGa-Vd-AjG" secondAttribute="centerY" id="ERm-x5-cjb"/>
                                                <constraint firstItem="EkM-ZI-N6S" firstAttribute="leading" secondItem="lGa-Vd-AjG" secondAttribute="leadingMargin" id="NRe-1k-ynT"/>
                                                <constraint firstItem="EkM-ZI-N6S" firstAttribute="top" secondItem="lGa-Vd-AjG" secondAttribute="topMargin" constant="4" id="PrG-8v-855"/>
                                                <constraint firstItem="hzU-3w-wZR" firstAttribute="trailing" secondItem="lGa-Vd-AjG" secondAttribute="trailingMargin" id="xAI-ri-Un6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DcO-kA-V42" id="Faa-mP-sOE"/>
                            <outlet property="delegate" destination="DcO-kA-V42" id="Wfg-q8-94d"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zLG-hJ-Nxa" kind="custom" identifier="BackToCloudReco" customClass="UnwindMenuSegue" id="pOk-TD-8Xn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKO-Za-166" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="1626"/>
        </scene>
        <!--Cloud Reco-->
        <scene sceneID="dlS-Ag-NfC">
            <objects>
                <viewController title="Cloud Reco" id="zLG-hJ-Nxa" customClass="CloudRecoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hr9-hI-cwm"/>
                        <viewControllerLayoutGuide type="bottom" id="a3c-BC-ved"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="60M-FZ-4zS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="CR.png" translatesAutoresizingMaskIntoConstraints="NO" id="r8M-5o-8eq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="GPe-HS-O2r"/>
                    <connections>
                        <outlet property="ARViewPlaceholder" destination="r8M-5o-8eq" id="nZJ-dS-0QC"/>
                        <segue destination="DcO-kA-V42" kind="custom" identifier="PresentMenu" customClass="PresentMenuSegue" id="Ga9-wv-tzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbS-yF-EcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="923"/>
        </scene>
    </scenes>
    <resources>
        <image name="CR.png" width="436" height="711"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pOk-TD-8Xn"/>
    </inferredMetricsTieBreakers>
</document>
